<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <script src="calc.js"></script>
</head>

<body class="font">
    <div class="outer">
        <div class="body" style="padding-top: 20px;">
            <div class="display" id="display1">
                0
            </div>
            <div class=" buttons">
                <div class="row" id="a7" onclick="click1(this)">7</div>
                <div class="row" id="a8" onclick="click1(this)">8</div>
                <div class="row" id="a9" onclick="click1(this)">9</div>
                <div class="row" id="divide" onclick="click1(this)">&divide;</div>
            </div>
            <div class="buttons">
                <div class="row" id="a4" onclick="click1(this)">4</div>
                <div class="row" id="a5" onclick="click1(this)">5</div>
                <div class="row" id="a6" onclick="click1(this)">6</div>
                <div class="row" id="multiply" onclick="click1(this)">x</div>
            </div>
            <div class="buttons">
                <div class="row" id="a1" onclick="click1(this)">1</div>
                <div class="row" id="a2" onclick="click1(this)">2</div>
                <div class="row" id="a3" onclick="click1(this)">3</div>
                <div class="row" id="minus" onclick="click1(this)">-</div>
            </div>
            <div class="buttons">
                <div class="row" id="a0" onclick="click1(this)">0</div>
                <div class="row" id="dot" onclick="click1(this)">C</div>
                <div class="row" id="plus" onclick="click1(this)">+</div>
                <div class="row" id="equal" style="background-color: #008B8B; border-width:8px;" onclick="click1(this)">
                    =</div>
            </div>
            <div style="font-size:small; text-align: center; padding-bottom: 2px;">Copyright Saurabh Patkotwar &copy;
            </div>
        </div>
    </div>
</body>

</html>